*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-our-project{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-size: 27px;
    gap: 20px;
    flex-direction: column;
    
}
.btns-cate{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    
}
.btns-cate button{
    border: none;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    padding: 8px 10px;
    font-size: 20px;
    background-color: coral;
    transition: 0.3s;
    cursor: pointer;
    
}
.btns-cate button:hover{
    background-color: rgb(160, 70, 37);
}



/* menu*/
.main-Menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    display: flex;
    width: 90%;
    flex-wrap: wrap !important;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    flex: 1 1 32%; /* 3 éléments par ligne par défaut */
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media query pour 2 éléments par ligne */
@media (max-width: 1068px) {
    .menu-item {
        flex: 1 1 45%;
    }
}

/* Media query pour 1 élément par ligne */
@media (max-width: 600px) {
    .menu-item {
        flex: 1 1 100%;
         /* 1 élément par ligne */
    }
}
.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.item-info {
    padding: 20px;
}
.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.item-title {
    font-size: 20px;
    font-weight: bold;
}
.item-price {
    background-color: #ffa500;
    color: white;
    padding: 5px 8px;
    font-size: 20px;
    border-radius: 5px;
}
.item-description {
    color: #666;
    font-size: 14px;
}